{
  "library": "spring-boot",
  "documentationProvider": "none",
  "interfaceOnly" : true,
  "basePackage" : "io.github.dhslrl321",
  "modelPackage": "io.github.dhslrl321.api.model",
  "apiPackage": "io.github.dhslrl321.api.controller",
  "useTags" : true,
  "skipDefaultInterface" : true,
  "dateLibrary": "java11",
  "useBeanValidation" : true,
  "serializableModel" : true,
  "implicitHeaders" : false,
  "swaggerDocketConfig": false,
  "hideGenerationTimestamp": false,

  "useSpringfox": false,
  "reactive": false,
  "openApiNullable" : false,
  "enumPropertyNaming": "original",
  "useSpringBoot3": true
}
